
*{
    margin: 0;
    padding: 0;  
    box-sizing: border-box;


    /* outline: 3px solid rgba(255, 0, 0, 0.2); shows structure */
}
html, body{
    scroll-behavior: smooth;
    /* overflow: hidden; */
}

.homesection{
    width: 100%;
    /* height: 100vh; */
    /* position: relative; */
}

.nav{
    background-color: rgb(240, 239, 239);
    width: 100%;    
    border-bottom: 1px solid rgb(66, 64, 64);
    height: 80px;
    /* background-color: transparent; */
}


.nav img{
    width: 90px;
    height: 70px;
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
    vertical-align: middle;

}

.search{
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 700px;
    border-radius: 10px;
    display: inline-block;
    vertical-align: middle;   
    margin-left: 20%;
    /* margin-top: 25px; */
}
.category{
    display: inline-block;
    vertical-align: middle;
    /* background-color: rgb(222, 173,       230); */
    border-right: 1px solid black;
    width: 22%;
    height: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding: 15px 10px;
}

.category img{
    width: 20px;
    height: 20px;
    margin: 0;
    margin-left: 45px;
    cursor: pointer;
}
.search input{
    background-color: transparent;
    margin: 0;
    display: inline-block;
    align-items: flex-end;
    width: 77%;
    height: 50px;
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    font-size: 15px;
    outline: none;
    background-image: url('/assets/img/search-line-icon.png');
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 500px 15px;
}
.search input::placeholder{
    font-size: 15px;
    color: rgb(66, 64, 64);
    /* padding-left: 10px; */
}



.rightside-icon{
    display: inline-block;
    align-items: end;
    vertical-align: middle;
    width: 15%;
    margin-left: 7%;
    padding-left: 50px;
}

.rightside-icon img{
    width: 30px;
    height: 30px;
    margin: 10px;
    cursor: pointer;
}
.rightside-icon p{
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    color: black;
    margin-top: 17px;
}

.nav p a, .second_nav p a{
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: inherit;
}


.second_nav{
    background-color: rgb(252, 252, 252);
    width: 100%;
    height: 50px;
    align-items: center;
    text-align: center;
    display: inline-block;
}
.second_nav p{
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 15px 40px;
    transition: .5s ease-in-out;
    cursor: pointer;    
}
.second_nav p:hover{
    transition: .5s ease-in-out;
    color: tomato;
}






.container{
    width: 100%;
    /* height: 100vh; */
box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: lightseagreen; */
    /* position: relative; */
}


.top-sec    {
    display: flex;
    width: 100%;
    flex: 1;
}

.bg-img {
    position: absolute;
    top: 520px;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    z-index: 1;
}


.cont-ls{
    width: 70%;
    height: 100vh;
    z-index: 10;
    /* background-color: rgb(230, 173, 202); */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.ls-text{
    /* background-color: lightsalmon; */
    height: 350px;
    margin: 12% 80px 0;
}
.ls-text p:nth-child(1){
    color: rgb(242, 44, 44);
    width: 250px;
    text-align: center;
    border: 1px solid rgb(242, 44, 44);
    border-radius: 50px;
    border-top: none;
    transition: all .3s linear;
    border-bottom: none;

}
.ls-text p:nth-child(1):hover{
    width: 270px;
    transition: all .3s linear;
}
.ls-text h1{
    margin-top: 20px;
    font-size: 60px;
    font-weight: 500;
    line-height: 65px;
}
.ls-text p:nth-child(3){
    margin-top: 20px;
    font-size: 15px;
    color: rgb(66, 64, 64);
    width: 500px;
}


.btn{
    padding: 15px 40px;
    background-color: rgb(254, 53, 53);
    color: white;
    border-radius: 50px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    margin-top: 0px;
    margin-left: 80px;
    z-index: 100;
    cursor: pointer;
    transition: all 1s linear;
}
.btn:hover{
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(254, 53, 53);
    transition: all .5s linear;
    color: black;
    border-top: none;
    border-bottom: none;
}

.cont-rs{
    width: 30%;
    height: 100vh;
    background-color: rgb(255, 66, 32);

    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.rs-heading{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    /* background-color: rgb(255, 66, 32); */
    /* transform: rotate(-90deg) scale(1.1, 1.8); */
    /* margin-top: 100%; */
    /* margin-left: 25%; */
}
.rs-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10vw;
    transform: rotate(-90deg) scale(1.1, 1.8);
    color: #ffffff4a;
    font-family: 'DK Longreach', sans-serif;                  
    /* margin-top: 100%; */
    /* margin-left: 25%; */
    white-space: nowrap;
}








.achievments{
    width: 90%;
    height: 180px;
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: lightblue; */
    text-align: center;
    gap: 40px;
    /* padding: 20px; */
    z-index: 2;box-sizing: border-box;
    /* border-bottom: 1px solid rgba(156, 174, 76, 0.818); */
}

.box{
    display: flex;
    width: 320px;
    height: 110px;
    border: 1px solid rgba(199, 199, 199, 0.586);
    border-radius: 100px;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.circle{
    width: 150px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid black;
    /* background-color: rgb(255, 255, 255); */

    display: flex;
    align-items: center;
    justify-content: center;
}
/* .box .circle:nth-child(1){
    background-color: rgb(79, 46, 46);
} */


.box p{ 
    padding-left: 20px;
    font-size: 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;


}









.sec-cont{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    /* background-color: rgb(209, 73, 73); */
    margin-top: 5%;
    margin-bottom: 5%;
}

.sec-sect-cont{
    width: 98%;
    height: 65vh;
    margin: 0 auto;
}

.sec-cont-imgs{
    width: 100%;
    display: flex;
    height: 100%;
    justify-content: space-between;
    /* position: relative; */

}

.sec-cont-fimg{
    width: 69%;
    height: 500px;
    position: relative;



}


.sec-cont-fimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sec-cont-ftext{
    position: absolute;
    top: 20%;
    left: 5%;
    width: 50%;
    height: 300px;
    /* background-color: rgb(255, 255, 127); */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sec-cont-ftext h1{
    font-size: 40px;
    font-weight: 500;
    color: rgb(66, 64, 64);
    margin-bottom: 25px;
    color: rgb(24, 125, 120);
    text-transform: uppercase;
}
.sec-cont-ftext p{
    font-size: 15px;
    color: rgb(66, 64, 64);
    /* margin-bottom: 5px; */
}
.sec-cont-ftext button{
    padding: 10px 0px;
    width: 130px;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s linear;
    
}
.sec-cont-ftext button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid rgb(0, 0, 0);
    transition: all .5s linear;
}





.sec-cont-stimgs{
    width: 30%;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.sec-cont-simg{
    width: 100%;
    height: 49%;
    position: relative;
}
.sec-cont-timg{
    width: 100%;
    height: 49%;
    position: relative;
}

.sec-cont-stimgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}






.sec-cont-stext{
    position: absolute;
    top: 10%;
    left: 3%;
    width: 50%;
    height: 200px;
    /* background-color: rgb(255, 255, 127); */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sec-cont-stext h1{
    font-size: 35px;
    font-weight: 500;
    color: rgb(66, 64, 64);
    margin-bottom: 25px;
    color: rgb(24, 125, 120);
    text-transform: uppercase;
}
.sec-cont-stext p{
    font-size: 15px;
    color: rgb(66, 64, 64);
    /* margin-bottom: 5px; */
}
.sec-cont-stext button{
    padding: 10px 0px;
    width: 110px;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all .5s linear;
    
}
.sec-cont-stext button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid rgb(0, 0, 0);
    transition: all .5s linear;
}




.items-contegory-cont{
    width: 100%;
    height: 250px;
    margin: 0 auto;
    /* background-color: green; */
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title-btn-cont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items-title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-left: 40px;
}


.items-pic{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    justify-content: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    gap: 15px;
    /* background-color: rgb(169, 23, 23); */
}
.cat-box{
    box-sizing: border-box;
    flex-shrink: 0;
    width: 170px;
    height: auto;
    padding: 15px 20px;
    background-color: rgb(247, 247, 247);
    vertical-align: middle;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(73, 73, 73);
    font-size: 18px;
    text-align: center;
    align-items: center;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 0 8px 2px #dddddd;
    transition: .5s linear;
}
.cat-box img{
    width: 80px;
    height: 70px;
    margin: 0 auto 20px;
}

.cat-box a {
    text-decoration: none;
    color: inherit;
    display: block;
}
.cat-box:hover {
    transform: scale(1.05);
    transition: .5s linear;
}


.category-section {
    padding: 40px 20px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    /* background-color: rgb(222, 56, 84); */
}
.category-section h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 30px;
}
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    /* background-color: rgb(120, 56, 222); */
}
.card {
    background: #fff;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center;
    padding: 15px;
    /* background-color: rgb(222, 183, 56); */
}
.card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: .3s linear;
}
.card:hover img{
    transform: scale(1.18);
}
.card h3 {
    font-size: 1.2em;
    color: #333;
    margin: 10px 0;
}
.card p {
    font-size: 0.9em;
    color: #777;
    margin: 0;
}
.card:hover {
    transform: translateY(-5px);
}





.popular-items{
    width: 100%;
    height: 100vh;
    /* background-color: grey; */
    padding: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}




.popular-items{
    width: 100%;
    /* height: 100vh; */
    /* background-color: grey; */
    padding: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* align-items: center; */
}
.popular-heading{
    width: 95%;
}
.popular-heading h1{
    font-size: 500;
    font-size: 30px;
    margin-left: 5%;
}
.popular-items-cont {
    /* background-color: lightgreen; */
    height: 80%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-product {
    /* background-color: tomato; */
    width: 420px;
    height: 500px;
    position: relative;
}
.main-product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(180deg, rgb(6, 108, 71),85%, rgba(6, 108, 71, 0.484));
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px 50px 53% 45% / 50px 50px 25% 25%;   
    align-items: center;
    text-align: center;
    padding-top: 20px;
}

.main-product-overlay p {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.main-product img{
    border-radius: 50px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-product-overlay p {
    color: white;
    font-size: 34px;
    font-weight: bold;
    margin: 5px 0;
    text-align: center;
}

.main-product-overlay .offer {
    font-size: 36px;
    margin-top: 20px;
    font-weight: 300;
    text-decoration: underline;
}
.main-product-overlay .offer-desc{
    font-size: 18px;
    font-weight: 300;
}
.main-product-btn{
    border-radius: 30px;
    border: none;
    background-color: rgb(254, 53, 53);
    color: white;
    padding: 15px 50px;
    position: relative;
    top: 25%;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s linear;
}
.main-product-btn:hover{
    background-color: white;
    border: 5px solid rgb(254, 53, 53);
    transition: all .5s linear;
    color: black;
    border-top: none;
    border-bottom: none;
}





.popular-items-cards {
    /* background-color: antiquewhite; */
    width: 850px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    gap: 20px;
    justify-content: space-between;
}

.pp-card-row {
    display: flex;
    gap: 20px;
    width: 100%;
}

.pp-card {
    /* background-color: rgb(230, 173, 216); */
    width: 50%;
    /* height: 45%; */
    margin: 0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(222, 222, 222);
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: .3s linear;
    gap: 20px;
}
.pp-card:hover{
    border: 1px solid rgb(251, 184, 42);
    transition: .3s linear;
}


.pp-card-img img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: rgba(240, 240, 240, 0.3);
    object-fit: contain;
    padding: 15px;
    box-sizing: content-box;
}

.pp-card-img {
    position: relative;
    /* background-color: #9b796078; */
    color: rgb(84, 84, 84);
    /* padding: 5px 10px; */
    border-radius: 5px;
}


.pp-card-text {
    padding: 10px 5px;
    width: 100%;
    font-size: 17px;
    height: 100%;
    display: flex;
    /* text-align: center;   */
    /* background-color: #FFD700; */
    justify-content: space-evenly;
    flex-direction: column;
    align-items: self-start;
}
.pp-card-text  p:nth-child(2){
    padding: 15px 0;
    border-bottom: 1px solid #d0d0d0;
}

.pp-card .rating {
    color: rgb(6, 108, 71);
    /* transition: .3s linear; */
    font-size: 20px;
}
.pp-card .rating:hover {
    color: rgb(250, 140, 16);
}
.pp-card .price {
    font-size: 18px;
    font-weight: bold;
}

.pp-card .original-price {
    text-decoration: line-through;
    color: #666;
    font-weight: 500;   
    margin-left: 5px;
}

.pp-card .add-to-cart {
    background-color: transparent;
    color: rgb(6, 108, 71);
    border: 1px solid rgb(6, 108, 71);
    padding: 8px 5px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: .3s linear;
}
.pp-card .add-to-cart:hover{
    background-color: rgb(6, 108, 71);
    color: white;
}









.services{
    width: 100%;
    height: 100%;
    /* background-color: grey; */
    padding: 25px;
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;

}

.service-cont{
    /* background-color: lightpink; */
    box-sizing: border-box;
    /* width: 90%; */
    border: 1px solid #d0d0d0;
    gap: 20px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 100%;
    /* margin: 0 30px; */
    /* background-color: rgba(32, 178, 171, 0.463); */
    box-sizing: border-box;
}
.service img{
    width: 50px;
    height: 50px;
}
.ser-text{
    line-height: 30px;
}
.ser-text h1{
    font-size: 20px;
    font-weight: 500;
}
.ser-text p{
    font-size: 13px;
    font-weight: 300;
}

.service-divider{
    width: 1px;
    height: 50px;
    background: #d0d0d0;
    align-self: center;
}














































.thr-cont{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    /* background-color: rgb(209, 73, 73); */
    margin-top: 10%;
    margin-bottom: 5%;
}


.testimonial-cont{
    width: 100%;
    height: 100%;
    /* background-color: lightpink; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.testimo-heading{
    width: 95%;
    position: absolute;
    top: 150px;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimo-heading h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 500;
    font-size: 30px;
    margin-left: 5%;
}



.testimo-bg-img{
    width: 100%;
    /* background-color: lightblue; */
    position: relative;
    height: 100%;
    
}

.testimo-bg-img img {
    width: 100%;    
    display: block;
    /* height: 100%; */
}
.testimonials{
    /* background-color: rgb(227, 230, 173); */
    position: absolute;
    top: 25%;
    width: 70%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.t-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.testimo-profiles{
    /* background-color: lightcoral; */
    width: 100%;
    display: flex;
    justify-content: center;
}

.testimo-profiles img{
    width: 120px;
    height: 120px;
    margin: 10px 20px;
    border-radius: 50%;
    border: 5px solid rgb(6, 108, 71);
    opacity: .5;
}

.testimo-profiles .active-profile{
    opacity: 1;

}

.testimo-descp{
    /* background-color: lightcyan; */
    width: 90%;
    margin-top: 10px;
}

.testimo-descp p{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 35px;
    text-align: center;
    color: rgb(69, 69, 69);

}
.testimo-profile-name {
    margin: 15px 0;
}
.testimo-profile-name span{
    color: black;
    font-weight: 500;
}


.testimo-arrow img{
    width: 25px;
    height: 25px;
    margin: 20px;


}

.testimo-arrow {
    display: flex;
    margin-top: 50px;
    border: 1px solid rgb(6, 108, 71);
    border-radius: 50%;
    transition: .3s linear;
}
.testimo-arrow:hover{
    background-color: rgb(250, 140, 16);
    border: none;
}
.testimo-arrow img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}













.fourth-cont{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    /* background-color: rgb(209, 73, 73); */
    margin-top: 100px;
    /* margin-bottom: 50px; */
}
.latest-news{
    width: 100%;
    /* height: 100vh; */
    /* background-color: rgb(197, 120, 120); */
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
}

.latest-news-heading{
    width: 95%;
    /* background-color: lightpink; */
    margin-bottom: 15px;
}
.latest-news-heading h1{
    font-size: 500;
    font-size: 30px;
    margin-left: 5%;
}


.news-cont{
    width: 95%;
    height: 100%;
    /* background-color: rgb(255, 182, 253); */
    /* padding: 50px; */
    gap: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;


}




.news{
    /* background-color: rgb(101, 111, 32); */
    height: 450px;
    width: 30%;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid rgb(222, 222, 222);;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    transition: .3s linear;
}
.news:hover{
    border: 1px solid rgb(251, 184, 42);

}

.news-img-box{
    /* background-color: rgb(37, 109, 133); */
    height: 50%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;

}
.news-img-box img{
    width: 100%;
    height: 100%;
    border-radius: 15px;



}
.news-context{
    /* background-color: rgb(151, 160, 243); */
    height: 30%;
    width: 100%;
    padding: 15px;


}
.news-context h1{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    cursor: pointer;
    transition: .3s linear  ;
}
.news-context h1:hover{
    color: rgb(11, 105, 73);

}

.descp{
    display: flex;
    gap: 30px;
    
}
.descp p{
    color: rgb(86, 86, 86);
    font-size: 16px;

}
.descp i{
    color: rgb(11, 105, 73);
    margin-right: 5px;
}

.news-btn{
    background-color: rgb(238, 238, 238);
    /* padding: 20px ; */
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-top: 25px;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s linear;
}
.news:hover .news-btn{
    background-color: rgb(11, 105, 73);
}
.news-btn i{
    color: rgb(11, 105, 73);
    font-size: 18px;

}
.news:hover .news-btn i{
    color: white;

}











.fifth-section{
    width: 100%;
    /* height: 100vh; */
    position: relative;
    background-color: rgb(209, 73, 73);
    margin-top: 100px;
    margin-bottom: 450px;


}



.signup{
    position: relative;
    top: 50px;
    height: 500px;
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    border-radius: 50px;
    background-image: url("../img/bg-Email-pic.jpg");


}
.signup-items{
    position: absolute;
    height: 500px;
    width: 100%;
    padding: 100px 50px;
    box-sizing: border-box;
    /* background-color: rgb(29, 97, 120); */
    display: flex;
    justify-content: center;
    align-items: center;
}



.signup-textarea{
    position: relative;
    height: 100%;
    width: 50%;
    /* background-color: rgb(222, 76, 76); */
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}

.signup-textarea h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    font-weight: 400;
    line-height: 50px;
    color: white;
}
.signup-textarea h1 span{
    font-weight: 600;


}


.signup-textarea p{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 400;
}


.input-field{
    /* background-color: rgb(49, 72, 174); */
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.input-field input{
    height: 60px;
    width: 520px;
    border: 1px rgb(240, 240, 240) solid;
    outline: none;
    border-radius: 30px;
    background-color: transparent;

    color: rgb(240, 240, 240);
    padding: 20px;
    font-size: 17px;
}
.input-field input::placeholder{
    font-size: 17px;
    color: rgb(240, 240, 240);
}


.input-field .input-btn{
    position: relative;
    right: 50px;
    padding: 30px;
    border-radius: 50%;    
    border: none;
    outline: none;
    background-color: rgb(251, 184, 42);
    cursor: pointer;
    transition: all .5s ease;

    display: flex;
    justify-content: center;
    align-items: center;
}
.input-field .input-btn:hover{
    background-color: white;
}


.input-field .input-btn i{
    font-size: 15px;
    color: white;
    transition: all .5s ease;
}
.input-field .input-btn:hover i{
    color: black;

}



.signup-imgarea{
    width: 50%;
    height: 100%;
    /* background-color: rgb(181, 222, 76); */
    padding: 0 20px;

}
.signup-imgarea img{
    position: absolute;

}

.signup-imgarea img:nth-child(1){
    z-index: 1;
    width: 600px;
    bottom: 30px;
    right: 0px;

}
.signup-imgarea img:nth-child(2){
    top: 80px;
    right: 200px;
    width: 280px;
}










.popular-brands{
    position: relative;
    top: 150px;
    /* background-color: rgb(208, 114, 130); */
    width: 100%;
    height: 300px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.brand-heading{
    width: 95%;
    /* height: 100vh; */
    background-color: rgb(120, 197, 121);
    padding: 25px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.brand-heading h1{
    font-size: 500;
    font-size: 30px;
    margin-left: 50px;
}



.moving-btn{
    margin-right: 50px;

    display: flex;
    gap: 10px;

}
.moving-btn button{
    border-radius: 50%;
    padding: 15px;
    outline: none;
    /* border: none; */
    border: 1px  rgb(240, 240, 240) solid;
    background-color: transparent;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .5s ease;
}
.moving-btn button:hover{
    border: none;
    background-color: rgb(251, 184, 42);
}
.moving-btn button i{
    font-size: 18px;
    color: rgb(151, 151, 151);
    transition: all .5s ease;
}
.moving-btn button:hover i{
    color: white;
}






.brands-cont{
    background-color: lightseagreen;
    width: 95%;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.brand{
    position: relative;
    width: 200px;   
    height: 130px;

    display: flex;
    justify-content: center;
    align-items: center;

}
.brand-img{
    width: 100%;
    height: 120px;
    position: absolute;
}

.brand-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}



